{
  "name": "mangusu",
  "description": "mongoose resources for the express framework",
  "version": "0.1.3",
  "keywords": [
    "mongoose",
    "resource",
    "express"
  ],
  "author": "Vince Forgione",
  "repository": {
    "type": "git",
    "url": "http://github.com/vforgione/mangusu"
  },
  "homepage": "https://github.com/vforgione/mangusu",
  "bugs": "https://github.com/vforgione/mangusu/issues",
  "license": "MIT",
  "main": "index.js",
  "engines": {
    "node": ">=0.9.x"
  },
  "scripts": {
    "test": "make test"
  },
  "devDependencies": {
    "mocha": "^1.18.2",
    "should": "^3.3.1",
    "coffee-script": "^1.7.1",
    "mongoose": "^3.8.8"
  },
  "dependencies": {
    "deep-diff": "^0.1.7",
    "lodash": "^2.4.1"
  }
}
